gdb_port 3333
tcl_port 6666

interface sysfsgpio
transport select jtag
#reset_config none
#reset_config srst_only
reset_config trst_and_srst

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#SysfsGPIO nums: tck = 163, tms = 16, tdi = 162, tdo = 20
sysfsgpio_jtag_nums 163 16 162 20
sysfsgpio_srst_num 88
sysfsgpio_trst_num 89
jtag newtap auto0 tap -irlen 4 -expected-id 0x4ba00477

#target create sam7se512.cpu arm7tdmi -chain-position auto0.tap
target create mex1 cortex_r4 -chain-position auto0.tap -coreid 0
target create mex2 cortex_r4 -chain-position auto0.tap -coreid 1 -dbgbase 0x80002000 -defer-examine
target create mex3 cortex_r4 -chain-position auto0.tap -coreid 2 -dbgbase 0x80003000 -defer-examine

#nand device 0 s3c6400 mex
#mex1 configure -event examine-start { halt }
